# AWS-DevOps-Demo

./: .gitignore
view/: .gitignore  pom.xml
view/view-admin/: pom.xml
view/view-admin/src/main/java/com/unisys/aos/view/admin/: ViewAdminApplication.java
view/view-admin/src/main/java/com/unisys/aos/view/admin/config/: MyBatisPlusConfig.java
view/view-admin/src/main/java/com/unisys/aos/view/admin/controller/: AuditController.java  FlightColumnController.java  ForceOfflineController.java  FunctionController.java  GroupController.java  JwtAuthController.java  ParameterController.java  PermitAllController.java  ProfileController.java  RoleController.java  RoleProfileController.java  SystemParameterController.java  UserController.java  UserProfileController.java  UserSettingController.java
view/view-admin/src/main/java/com/unisys/aos/view/admin/entity/: AdminMetaObjectHandler.java  LoginDTO.java  SmmAudit.java  SmmFlightColumn.java  SmmFunction.java  SmmGroup.java  SmmParameter.java  SmmProfile.java  SmmProfileColumnSetting.java  SmmProfileParameter.java  SmmRole.java  SmmRoleFunction.java  SmmRoleParameter.java  SmmSystemParameter.java  SmmUser.java  SmmUserProfile.java
view/view-admin/src/main/java/com/unisys/aos/view/admin/exception/: GlobalExceptionHandler.java
view/view-admin/src/main/java/com/unisys/aos/view/admin/mapper/: SmmAuditMapper.java  SmmAuditMapper.xml  SmmFlightColumnMapper.java  SmmFlightColumnMapper.xml  SmmFunctionMapper.java  SmmFunctionMapper.xml  SmmGroupMapper.java  SmmGroupMapper.xml  SmmParameterMapper.java  SmmParameterMapper.xml  SmmProfileColumnSettingMapper.java  SmmProfileColumnSettingMapper.xml  SmmProfileMapper.java  SmmProfileMapper.xml  SmmProfileParameterMapper.java  SmmProfileParameterMapper.xml  SmmRoleFunctionMapper.java  SmmRoleFunctionMapper.xml  SmmRoleMapper.java  SmmRoleMapper.xml  SmmRoleParameterMapper.java  SmmRoleParameterMapper.xml  SmmSystemParameterMapper.java  SmmSystemParameterMapper.xml  SmmUserMapper.java  SmmUserMapper.xml  SmmUserProfileMapper.java  SmmUserProfileMapper.xml
view/view-admin/src/main/java/com/unisys/aos/view/admin/service/: ForceOfflineService.java  JwtAuthService.java  SmmAuditService.java  SmmFlightColumnService.java  SmmFunctionService.java  SmmGroupService.java  SmmParameterService.java  SmmProfileColumnSettingService.java  SmmProfileParameterService.java  SmmProfileService.java  SmmRoleFunctionService.java  SmmRoleParameterService.java  SmmRoleService.java  SmmSystemParameterService.java  SmmUserProfileService.java  SmmUserService.java  UserSettingService.java
view/view-admin/src/main/resources/: application-alicloud.yml  application-liujie_cloud.yml  application-localhost.yml  application-test_office.yml  application.yml
view/view-admin/src/test/java/com/unisys/aos/view/admin/: MyBatisPlusGenerator.java
view/view-admin/src/test/java/com/unisys/aos/view/admin/mapper/: SmmRoleMapperTest.java  SmmUserMapperTest.java  ViewUserDetailsMapperTest.java
view/view-admin/src/test/java/com/unisys/aos/view/admin/service/: SmmProfileServiceTest.java  SmmRoleServiceTest.java  SmmUserServiceTest.java
view/view-aodb-interface/: pom.xml
view/view-aodb-interface/src/main/java/com/unisys/aos/view/aodbinterface/: AodbInterfaceApplication.java
view/view-aodb-interface/src/main/java/com/unisys/aos/view/aodbinterface/config/: MessagingProperties.java
view/view-aodb-interface/src/main/java/com/unisys/aos/view/aodbinterface/controller/: RequestDataController.java
view/view-aodb-interface/src/main/java/com/unisys/aos/view/aodbinterface/messaging/: Receiver.java
view/view-aodb-interface/src/main/java/com/unisys/aos/view/aodbinterface/service/: MessagingService.java  RequestDataService.java
view/view-aodb-interface/src/main/java/com/unisys/aos/view/aodbinterface/utils/: BuildXmlUtil.java  MessageSequenceMaintainUtil.java
view/view-aodb-interface/src/main/resources/: application-alicloud.yml  application-liujie_cloud.yml  application-localhost.yml  application-test_office.yml  application.yml  redisson-alicloud.yml  redisson-loalhost.yml
view/view-common/: pom.xml
view/view-common/src/main/java/com/unisys/aos/view/common/api/: IErrorCode.java  Result.java  ResultCode.java
view/view-entity/: pom.xml
view/view-entity/src/main/resources/: generatorConfig_aodbinterface.xml  generatorConfig_flight.xml  generatorConfig_reference_data.xml  generatorConfig_reference_datas.xml  generator_aodbinterface.properties  generator_flight.properties  generator_reference_data.properties
view/view-gateway/: pom.xml
view/view-gateway/src/main/java/com/unisys/aos/view/gateway/: ViewGatewayApplication.java
view/view-gateway/src/main/resources/: application-alicloud.yml  application-liujie_cloud.yml  application-localhost.yml  application-test_office.yml  application.yml
view/view-message-processor/: pom.xml
view/view-message-processor/src/main/java/com/unisys/aos/view/messageprocessor/: MessageProcessorApplication.java
view/view-message-processor/src/main/resources/: application-alicloud.yml  application-liujie_cloud.yml  application-localhost.yml  application-test_office.yml  application.yml  redisson-liujie_cloud.yml  redisson-test_office.yml
view/view-portal/: pom.xml
view/view-portal/src/main/java/com/unisys/aos/view/viewportal/: ViewPortalApplication.java  WebMvcConfig.java
view/view-portal/src/main/resources/: application-alicloud.yml  application-liujie_cloud.yml  application-localhost.yml  application-test_office.yml  application.yml
view/view-portal/src/test/java/com/unisys/aos/view/viewportal/: ViewPortalApplicationTests.java
view/view-security/: pom.xml
view/view-websocket/: pom.xml
view/view-websocket/src/main/java/com/unisys/aos/view/websocket/: WebsocketApplication.java
view/view-websocket/src/main/resources/: application-alicloud.yml  application-liujie_cloud.yml  application-localhost.yml  application.yml
view/view-websocket/src/test/java/com/unisys/aos/view/websocket/: WebsocketApplicationTests.java
(+597 files in other folders)
